# blueprint-delegate

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/perm/v/camunda/: ApplicationVasi.java  BeanBluePrint.java  DelegateService.java  DelegateServiceImpl.java  DelegateSimple.java  DelegateSimple2.java  Listener1.java
src/main/resources/: diagram_1.bpmn
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/ru/perm/v/camunda/: DelagateServiceImplTest.java
